<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="all.css">
	<script type="text/javascript" src="includes/assets/jquery-1.7.1.min.js"></script>
</head>
<body>
	<div class="home_main">
		<h1>Chinese</h1>
			<div class="home_main_content">
				<p>In this class you will be having the time of your life learing new Chinese characters</p>
				<p><strong>Be sure to have fun!</strong></p>
			</div>
	</div>
		<div align="right" class="home_right">
		<img class="beautiful1" src="images/beautiful.png" width="80" height="90" />
		<img class="friendship1" src="images/friendship.png" width="60" height="65"/>
		<img class="truth1" src="images/truth.png" width="70" height="75"/>
		<img class="wisdom1" src="images/wisdom.png" width="150" height="170"/>
		</div>
		<header></header>
		<img class="logo1" src="images/logo.png" />
		<img class="logo_symbol" src="images/byu.png" />
		<nav>
			<a href="home.html">Home</a>
			<a href="vocab.html">Vocab</a>
			<a href="contact_us.html">Contact Us</a>
		</nav>
		<footer><span>&copy; BYUis</span></footer>
	</div>
</body>
</html>
